<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Wed Feb 21 2024 19:08:08 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="novaforge-ai.webflow.io" data-wf-page="65d64138afe1001d5d854633" data-wf-site="65ca09d99b5882d7c0d65779" data-wf-status="1">
   <head>
      <meta charset="utf-8"/>
      <title>NovaForge.AI</title>
      <meta property="og:type" content="website"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="4acaa58a-8af4-d6df-4491-e4b6b25bab92"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5220023d-b064-d356-f095-de18f5db27da"] {opacity:1;}}</style>
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="assets/logo_black_cropped.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d6583c_gpt-3-logo-256.png" rel="apple-touch-icon"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Please keep this css code to improve the font quality-->
      <style>
         * {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
      </style>
      <!--if cookes option 1 or option 2 is posible to use integration tab-->
      <!--if cookies option 3 and pref-manager add here the scrips for full gdpr complients-->
      <!--add // fs-cc-categories="marketing, analytics"// to each scrips to active/deactive from the pref.panel-->
      <!--add // { 'anonymize_ip': true }; //to the scrips for full gdpr complients-->
      <!-- Finsweet Cookie Consent -->
      <script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="informational"></script>
   </head>
   <body class="body">
      <div class="page-wrapper">
         <div class="clip-color-animation w-embed">
            <style>
               /*.nav-main_link:hover.nav-link_text {color: #f35626;
               background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               -webkit-animation: hue 10s infinite linear;
               }
               @-webkit-keyframes hue {
               from {
               -webkit-filter: hue-rotate(0deg);
               }
               to {
               -webkit-filter: hue-rotate(-360deg);
               }
               }
               .clip-text{
               background: hsla(21, 87%, 68%, 1);
               background: linear-gradient(90deg, hsla(21, 87%, 68%, 1) 0%, hsla(269, 94%, 69%, 1) 23%, hsla(210, 58%, 69%, 1) 55%, hsla(11, 100%, 56%, 1) 99%);
               background-size: 300%;
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               -webkit-animation: flow 30s ease-in-out infinite;
               animation: flow 4s ease-in-out infinite;
               }
               @-webkit-keyframes flow {
               0% {
               background-position: 0 50%;
               text-shadow: linear-gradient(90deg, hsla(21, 87%, 68%, 1) 0%, hsla(269, 94%, 69%, 1) 23%);
               }
               50% {
               text-shadow: 0px 0px 35px rgba(174,103,250,1);
               }
               100% {
               text-shadow: linear-gradient(90deg, hsla(21, 87%, 68%, 1) 0%, hsla(269, 94%, 69%, 1) 23%);
               }
               }*/
            </style>
         </div>
         <div class="box-shadow-mouse-over w-embed">
            <style>
               .shade {
               box-shadow: 0 0 26.5rem -8px #81afdd;
               }
               /*
               @keyframes home {
               from {
               box-shadow:rgb(129 175 221) 0px 0px 0px;
               }
               }
               to {
               box-shadow:rgb(129 175 221) 0px 0px 448px;
               }
               }
               }*/
            </style>
         </div>
         <div class="sign-up-btn-css w-embed">
            <style>
               @property --rotate {
               syntax: "
               <angle>
               ";
               initial-value: 132deg;
               inherits: false;
               }
               :root {
               --card-height: 3.4375rem;
               --card-width: 9.5rem;
               }
               .main-nav_button {
               width: var(--card-width);
               height: var(--card-height);
               }
               .main-nav_button:hover {
               /*background-image: linear-gradient(
               90deg,
               hsl(210deg 58% 69%) 0%,
               hsl(221deg 40% 70%) 5%,
               hsl(248deg 25% 70%) 11%,
               hsl(291deg 19% 65%) 16%,
               hsl(327deg 29% 65%) 21%,
               hsl(342deg 43% 66%) 26%,
               hsl(350deg 56% 66%) 32%,
               hsl(356deg 69% 66%) 37%,
               hsl(1deg 83% 65%) 42%,
               hsl(7deg 95% 61%) 47%,
               hsl(3deg 96% 62%) 53%,
               hsl(351deg 88% 63%) 58%,
               hsl(341deg 81% 62%) 63%,
               hsl(331deg 73% 61%) 68%,
               hsl(321deg 66% 60%) 74%,
               hsl(310deg 58% 59%) 79%,
               hsl(298deg 54% 59%) 84%,
               hsl(286deg 66% 63%) 89%,
               hsl(277deg 79% 66%) 95%,
               hsl(269deg 94% 69%) 100%
               );*/
               background-color: #0000;
               transition:  background-color 0.1s ease-in-out;
               }
               .main-nav_button:hover:before, .main-nav_button:hover:after {
               transform: scale(1);
               filter: blur(calc(var(--card-height) / 3));
               transition:  scale 1.5s ease-in-out;
               transition:  filter  1.5s ease-in-out;
               }
               .main-nav_button::before {
               content: "";
               width: 106%;
               height: 106%;
               border-radius: 8px;
               background-image: linear-gradient(
               var(--rotate)
               , #81AFDD, #FF4820 43%,#AE67FA);
               position: absolute;
               z-index: -1;
               top: -2%;
               left: -3%;
               animation: spin 2.5s ease infinite;
               }
               .main-nav_button::after {
               position: absolute;
               content: "";
               top: 0rem;
               left: -1;
               right: 1;
               z-index: -1;
               height: 120%;
               width: 120%;
               margin: 0 auto;
               transform: scale(0.8);
               filter: blur(calc(var(--card-height) / 4));
               background-image: linear-gradient(
               var(--rotate)
               , #81AFDD, #FF4820 43%,#AE67FA);
               opacity: 1;
               transition: opacity .5s;
               animation: spin 3s ease infinite;
               }
               @keyframes spin {
               0% {
               --rotate: 0deg;
               }
               100% {
               --rotate: 360deg;
               }
               }
            </style>
         </div>
         <div class="global-styles w-embed">
            <style>
               /* Snippet gets rid of top margin on first element in any rich text*/
               .w-richtext>:first-child {
               margin-top: 0;
               }
               /* Snippet gets rid of bottom margin on last element in any rich text*/
               .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
               margin-bottom: 0;
               }
               /* Snippet makes all link elements listed below to inherit color from their parent */
               a, 
               .w-tab-link,
               .w-nav-link,
               .w-dropdown-btn,
               .w-dropdown-toggle,
               .w-dropdown-link
               {
               color: inherit;
               }
               /* Snippet prevents all click and hover interaction with an element */
               .clickable-off {
               pointer-events: none;
               }
               /* Snippet enables all click and hover interaction with an element */
               .clickable-on{
               pointer-events: auto;
               }
               /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
               .div-square::after {
               content: "";
               display: block;
               padding-bottom: 100%;
               }
               /*Hide focus outline for main content element*/
               main:focus-visible {
               outline: -webkit-focus-ring-color auto 0px;
               }
               /* Make sure containers never lose their center alignment*/
               .container-medium, .container-small, .container-large {
               margin-right: auto !important;
               margin-left: auto !important;
               }
               /*Reset selects, buttons, and links styles*/
               .w-input, .w-select, a {
               color: inherit;
               text-decoration: inherit;
               font-size: inherit;
               }
               /*Apply "..." after 3 lines of text */
               .text-style-3lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 3;
               -webkit-box-orient: vertical;
               }
               /*Apply "..." after 2 lines of text */
               .text-style-2lines {
               display: -webkit-box;
               overflow: hidden;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
               }
               .nav-main_link:hover.nav-link_text{
               }
               .text-size-medium{
               color: #81afdd !important;
               }
               /*@media screen and (max-width:990px) {  
               .nav-main_menu{
               background-color: hsla(0, 0%, 100%, 0);
               filter: blur(8px);
               -webkit-filter: blur(8px);
               }
               }
               */
               /*Fluid-responsive*/
               html { font-size: 1.125rem; }
               @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
               @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
               @media screen and (max-width:479px) { html { font-size: calc(0.7497384937238494rem + 0.41841004184100417vw); } }
            </style>
         </div>
         <div data-animation="default" class="nav-main_component w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="db7bcbb4-d76d-193f-9dd7-67c6fec1d8fd" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
            <div class="nav-main_container">
               <a href="index.html" aria-current="page" class="nav-main_logo-link w-nav-brand w--current"><img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64867bf73302e771b9064_Group%207.png" loading="lazy" width="155" sizes="(max-width: 479px) 39vw, 155px" alt="" srcset="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64867bf73302e771b9064_Group%207-p-500.png 500w, https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64867bf73302e771b9064_Group%207.png 823w"/></a>
               <div role="navigation" class="nav-main_menu w-nav-menu">
                  <a href="#Case-Study-Section" class="nav-main_link w-inline-block">
                     <div class="nav-link_text">Case Studies</div>
                  </a>
                  <a href="#Our-Services" class="nav-main_link w-inline-block">
                     <div class="nav-link_text">Services</div>
                  </a>
                  <a href="#About-Us" data-w-id="db7bcbb4-d76d-193f-9dd7-67c6fec1d912" class="nav-main_link w-inline-block">
                     <div class="nav-link_text">About Us</div>
                  </a>
               </div>
               <div class="main-nav_button-wrapper hide-tablet"><a href="#" class="nav-main_link margin-right margin-medium w-inline-block"></a><a href="#Contact-Us-form" class="main-nav_button w-button">Contact Us</a></div>
               <div class="nav-main_menu-mobile-button w-nav-button"><img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d65806_menu-icon.svg" loading="lazy" alt="Menu icon" class="nav-main_menu-mobile-icon"/></div>
            </div>
         </div>
         <main class="main-wrapper">
            <div class="section-home-header">
               <div class="page-padding">
                  <div class="container-large">
                     <div class="padding-vertical padding-large">
                        <div class="w-layout-grid header-grid_component">
                           <div class="header-left_content">
                              <div class="margin-bottom margin-small">
                                 <div class="tittle-wrapper">
                                    <h1 class="pop-in tricks">Your Artificial Intelligence Partner</h1>
                                 </div>
                              </div>
                              <div class="what-is_content-right">
                                 <p data-w-id="3fe0bbc1-f46d-1041-1247-b68bee4101c0" class="text-size-medium"><span style="-webkit-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text one">Empowering Businesses with Data Science, ML and AI technologies </span> <span style="-webkit-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text two">‍</span></p>
                              </div>
                              <div id="typedtext" class="margin-bottom margin-medium min-height-copy-copy">
                                 <p id="typedtext" class="text-size-medium">Empowering your business with Data Science, Machine Learning and AI Technologies</p>
                              </div>
                              <div id="typedtext" class="margin-bottom margin-medium">
                                 <div class="header_form w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="65d64138afe1001d5d854633" data-wf-element-id="29eeb49d-fb30-162e-5263-4df6c2c3ba12">
                                       <div class="signup-form-wrapper"><input class="header_form-input z-1 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Your Email ID" type="email" id="email-2" required=""/><input type="submit" data-wait="Please wait..." class="header-form_button w-button" value="Book a Call"/></div>
                                    </form>
                                    <div class="w-form-done" style="border-radius:30px;background-color:white;color:#FF4820;margin-top: 20px;">
                                       <div>Thank you! Your submission has been received!</div>
                                    </div>
                                    <div class="w-form-fail">
                                       <div>Oops! Something went wrong while submitting the form.</div>
                                    </div>
                                 </div>
                              </div>
                              <div id="typedtext" class="margin-bottom margin-medium-copy"></div>
                           </div>
                           <div class="header-right_image-wrapper"><img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d6582a_Header%20Illustration.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 79vw, 47vw" srcset="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d6582a_Header%2520Illustration-p-500.png 500w, https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d6582a_Header%20Illustration.png 706w" alt="" class="header_image"/></div>
                        </div>
                        <div>
                           <section>
                              <h2 class="heading">Trusted Globally for Innovative AI Solutions</h2>
                           </section>
                        </div>
                        <div class="logo-list">
                           <div class="logo_wrapper"><img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64253953612c8529a3c7f_mydopaclass_cover-removebg-preview.png" loading="lazy" width="223" sizes="(max-width: 767px) 40vw, (max-width: 991px) 29vw, 223px" alt="" srcset="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64253953612c8529a3c7f_mydopaclass_cover-removebg-preview-p-500.png 500w, https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64253953612c8529a3c7f_mydopaclass_cover-removebg-preview.png 666w"/></div>
                           <div class="logo_wrapper"><img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64275f477972954c7e32d_Outlook-uuc5ap1a-removebg-preview.png" loading="lazy" width="151" id="w-node-_3a83bab2-f558-9b62-6881-8d1b59533ee4-5d854633" alt="" srcset="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64275f477972954c7e32d_Outlook-uuc5ap1a-removebg-preview-p-500.png 500w, https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64275f477972954c7e32d_Outlook-uuc5ap1a-removebg-preview.png 577w" sizes="(max-width: 479px) 38vw, 151px"/></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section-what-is-gpt-3">
               <div class="margin-vertical margin-xhuge">
                  <div class="page-padding transform">
                     <div data-w-id="cc0dd29f-3201-92d4-57b8-1d51809dc96d" class="container-large height background-color-royal-midnight-blue shade-no">
                        <div class="_3d-card-wrapper padding-large">
                           <div class="w-layout-grid what-is-description_content">
                              <div class="what-is_content-left">
                                 <div class="margin-bottom margin-xsmall">
                                    <div data-w-id="9db74bb1-e46a-5b0b-109f-2044cca1cced" style="width:0rem" class="over-line background-color-gradient scroll-into-view"></div>
                                    <h2 class="heading-small">What we do?</h2>
                                 </div>
                              </div>
                              <div class="what-is_content-right">
                                 <p data-w-id="75ff9a01-4ce4-fdbd-ba12-6384957828e2" class="text-size-medium"><span class="span-text">With our advanced machine learning and AI solutions, we can help you automate your repetitive tasks, and derive smarter insights in decision making from the large amount of data.<br/><br/>Let us help your business in making smarter decisions, drive innovation and achieve sustainable growth with seamless AI adoption </span> <span style="-webkit-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text two">‍</span></p>
                              </div>
                           </div>
                           <div class="what-is-cta_component">
                              <div class="cta-left_content">
                                 <div class="max-width-large">
                                    <div class="margin-bottom margin-xsmall">
                                       <h2 id="Our-Services" class="clip-text max-width-large">Our Next Gen AI &amp; ML <br/>Capabilities Suite</h2>
                                    </div>
                                 </div>
                              </div>
                              <a href="#" class="text-color-salmon">Browse Case Studies</a>
                           </div>
                           <div class="w-layout-grid what-is-grid_features">
                              <div class="a-lot-happen-left_content">
                                 <div class="margin-bottom margin-small">
                                    <div data-w-id="67703205-5ea2-ddb0-0e5e-9e6aefd8c3d3" style="width:0rem" class="over-line background-color-gradient scroll-into-view"></div>
                                    <h3>ML and Analytics</h3>
                                 </div>
                                 <p data-w-id="01db65f7-a771-a267-09c0-cc240035c0c4"><span class="span-text">Fuel Profitability with  smarter insights, automated business tools and curated ML algorithms and predictive analytics modelling </span></p>
                              </div>
                              <div class="a-lot-happen-left_content">
                                 <div class="margin-bottom margin-small">
                                    <div data-w-id="62d1f672-0c53-559b-f807-bfb4f470b1a9" style="width:0rem" class="over-line background-color-gradient"></div>
                                    <h3>Conversational AI</h3>
                                 </div>
                                 <p data-w-id="01db65f7-a771-a267-09c0-cc240035c0cc"><span class="span-text">Leveraging powerful AI algorithms to build personalised chat solutions for your sales, marketing, customer service operations across apps and web</span></p>
                              </div>
                              <div class="a-lot-happen-left_content">
                                 <div class="margin-bottom margin-small">
                                    <div data-w-id="6ecd1a6f-8847-2e87-5b37-4bcc9f4db013" style="width:0rem" class="over-line background-color-gradient"></div>
                                    <h3>Computational Vision</h3>
                                 </div>
                                 <p data-w-id="7453846a-36b6-ba76-694d-ea2379c84574"><span class="span-text">Turn raw visual data into useful business insights with Automated Image Processing and Facial Recognition Systems</span></p>
                              </div>
                           </div>
                           <div class="w-layout-grid what-is-grid_features">
                              <div class="a-lot-happen-left_content">
                                 <div class="margin-bottom margin-small">
                                    <div class="over-line background-color-gradient scroll-into-view"></div>
                                    <h3>Recommendation Engines </h3>
                                 </div>
                                 <p><span class="span-text">Convert your visitors into lifelong customers by analyzing user&#x27;s activity and interactions with your business to offer most suitable suggestions for enhanced customer experience</span></p>
                              </div>
                              <div class="a-lot-happen-left_content">
                                 <div class="margin-bottom margin-small">
                                    <div class="over-line background-color-gradient"></div>
                                    <h3>Infrastructure Development</h3>
                                 </div>
                                 <p class="span-text">Scalable database and reliable backend tailormade to your usecases with easy integration and flexibility to handle any changes rapidly </p>
                              </div>
                              <div class="a-lot-happen-left_content">
                                 <div class="margin-bottom margin-small">
                                    <div class="over-line background-color-gradient"></div>
                                    <h3>WhatsApp Business Integration</h3>
                                 </div>
                                 <p><span class="span-text one">Leveraging latest release of WhatsApp flows feature combined with our AI capabilities to make your brand easily accessible to the customers </span></p>
                              </div>
                           </div>
                        </div>
                        <img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d65822_what-is-blue-left.png" loading="lazy" data-w-id="5220023d-b064-d356-f095-de18f5db27da" alt="" class="gradient-left"/><img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d65823_what-is-blur-right.png" loading="lazy" data-w-id="4acaa58a-8af4-d6df-4491-e4b6b25bab92" alt="" class="gradient-right"/>
                     </div>
                     <div id="radial-gradient" class="animated-backligh z-minus-3 square hide-tablet"></div>
                  </div>
               </div>
            </div>
            <div class="section-the-future-is-now">
               <div class="margin-vertical margin-huge">
                  <div class="page-padding">
                     <div class="container-large">
                        <div id="Case-Study-Section" class="padding-vertical padding-large">
                           <div class="w-layout-grid the-future-features_component">
                              <div class="the-future-features_content">
                                 <div class="margin-bottom margin-small">
                                    <h2 class="clip-text max-width-medium">How we are helping businesses leverage the power of AI for sustainable growth</h2>
                                 </div>
                                 <div class="margin-bottom margin-small"><a href="#" class="text-color-salmon">Get in touch with us</a></div>
                              </div>
                              <div class="w-layout-grid lthe-future-features_grid">
                                 <div class="grid-feature_item">
                                    <div class="margin-bottom margin-small">
                                       <div data-w-id="a9b62c40-0885-f6cd-ecbb-e5f0bfdf3806" style="width:0rem" class="over-line background-color-gradient"></div>
                                       <h3 class="max-width-xsmall"><a href="case-study.html" target="_blank">Whatsapp Student Onboarding Assistant</a></h3>
                                    </div>
                                    <p data-w-id="a9b62c40-0885-f6cd-ecbb-e5f0bfdf380b" class="max-width-small"><a href="/case-study"><span class="span-text">An automated application built on whatsapp to onboard students through screening test chatbot for NEET Exams preparations at Doctor&#x27;s Own Prep Academy. Read More..</span></a><a href="#"><span style="-webkit-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(2.5rem, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="span-text one"> </span></a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div data-w-id="f17c60d8-1b53-7737-2fa6-c5adb4c9b767" class="section-the-posibilities">
               <div class="margin-vertical margin-huge">
                  <div class="page-padding">
                     <div class="container-large">
                        <h1 id="About-Us">Who we are?</h1>
                        <div class="padding-vertical padding-xlarge">
                           <div class="w-layout-grid the-posibilites-grid_component">
                              <div id="w-node-_9ee242a4-8794-290d-ec33-0318a1c33e40-5d854633" class="the-possibilites-left-wrapper">
                                 <div class="imgage-wrapper">
                                    <img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65d64195e3b14fd352b21edf_cyborg-8026949_1280-removebg-preview%20(1).png" loading="lazy" alt="" class="image z-3"/>
                                    <div class="ring-wrapper">
                                       <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="ring"></div>
                                       <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="ring two"></div>
                                       <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="ring three"></div>
                                       <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="ring four"></div>
                                    </div>
                                    <div style="width:0rem;height:0rem" class="image-background background-color-royal-midnight-blue"></div>
                                 </div>
                              </div>
                              <div id="w-node-_9ee242a4-8794-290d-ec33-0318a1c33e2e-5d854633" class="the-possibilites-right_content">
                                 <div class="margin-bottom margin-small">
                                    <p class="paragraph">Request Early Access to Get Started</p>
                                 </div>
                                 <div class="margin-bottom margin-small">
                                    <h2 class="clip-text max-width-medium-ch">Shaping innovation &quot;the Novaforge way&quot;</h2>
                                 </div>
                                 <div class="margin-bottom margin-large">
                                    <p data-w-id="9ee242a4-8794-290d-ec33-0318a1c33e35" class="text-size-medium"><span class="span-text">&quot;Nova&quot; refers to the brightest stage of a star and &quot;Forge&quot; means shaping. It represents our team&#x27;s capabilities of forging innovation with utmost power.<br/>We build future-ready AI and Software Solutions for Tech Savvy Startups, Scale-ups, and Enterprises with the most powerful tools, algorithms, and advanced technologies.</span></p>
                                 </div>
                                 <div class="margin-bottom margin-small">
                                    <div class="buttom-wrapper"><a href="#" class="text-color-salmon">Request Early Access to Get Started</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section-cta">
               <div class="margin-vertical margin-huge">
                  <div class="page-padding">
                     <div class="container-large">
                        <div class="w-layout-grid cta_content background-color-gradient">
                           <div class="what-is_content-left text-color-black">
                              <div class="margin-bottom margin-xsmall"></div>
                              <h3>Curious to know how we can help you achieve your business goals with AI?</h3>
                           </div>
                           <div id="w-node-f2e5e322-63a3-e86c-61fb-3de3e339ad4d-5d854633" class="what-is_content-right"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section-a-lot-happen">
               <div class="margin-vertical margin-huge">
                  <div class="page-padding">
                     <div class="container-large">
                        <div class="padding-vertical padding-xlarge">
                           <div class="layout241_component">
                              <div class="margin-bottom margin-xxlarge">
                                 <div class="max-width-large-2">
                                    <div class="margin-bottom margin-small">
                                       <h2 class="clip-text heading-xlarge">A lot is happening, <br/>We are blogging about it.</h2>
                                    </div>
                                 </div>
                              </div>
                              <div class="margin-bottom margin-large">
                                 <div data-w-id="df2b5cf1-a016-2231-fe12-4d94b51eb683" class="w-layout-grid a-lot-happen-grid_component">
                                    <div class="a-lot-happen-left_content">
                                       <div class="a-lot-hppen-grid_item">
                                          <div class="imgage-wrapper">
                                             <div style="width:100%;height:100%" class="whipe-card z-3 background-color-royal-midnight-blue one"></div>
                                             <img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d65825_blog1.png" loading="lazy" width="476" alt=""/>
                                          </div>
                                          <div class="grid-card_bottom background-color-royal-midnight-blue">
                                             <div class="margin-bottom margin-xsmall">
                                                <p>Sep 26, 2021</p>
                                             </div>
                                             <div class="margin-bottom margin-small">
                                                <h3>GPT-3 and Open  AI is the future. Let us exlore how it is?</h3>
                                             </div>
                                             <div class="margin-custom1"><a href="#" class="article-link">Read Full Article</a></div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="a-lot-happen-right_conten">
                                       <div id="w-node-b90bef7e-adb1-39fd-6214-c0dd5315205e-5d854633" class="w-layout-grid grid">
                                          <div class="a-lot-hppen-grid_item small">
                                             <div class="imgage-wrapper">
                                                <div style="width:100%;height:100%" class="whipe-card z-3 background-color-royal-midnight-blue two"></div>
                                                <img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d65820_blog2.png" loading="lazy" width="381" alt=""/>
                                             </div>
                                             <div class="grid-card_bottom padding-custom1">
                                                <div class="margin-bottom margin-xsmall">
                                                   <p>Sep 26, 2021</p>
                                                </div>
                                                <div class="margin-bottom margin-small">
                                                   <h4 class="heading-small">GPT-3 and Open  AI is the future. Let us exlore how it is?</h4>
                                                </div>
                                                <div class="margin-custom1"><a href="#" class="article-link">Read Full Article</a></div>
                                             </div>
                                          </div>
                                          <div class="a-lot-hppen-grid_item small">
                                             <div class="imgage-wrapper">
                                                <div style="width:100%;height:100%" class="whipe-card z-3 background-color-royal-midnight-blue three"></div>
                                                <img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d65819_blog3.png" loading="lazy" width="408" alt=""/>
                                             </div>
                                             <div class="grid-card_bottom padding-custom1">
                                                <div class="margin-bottom margin-xsmall">
                                                   <p>Sep 26, 2021</p>
                                                </div>
                                                <div class="margin-bottom margin-small">
                                                   <h4 class="heading-small">GPT-3 and Open  AI is the future. Let us exlore how it is?</h4>
                                                </div>
                                                <div class="margin-custom1"><a href="#" class="article-link">Read Full Article</a></div>
                                             </div>
                                          </div>
                                          <div class="a-lot-hppen-grid_item small">
                                             <div class="imgage-wrapper">
                                                <div style="width:100%;height:100%" class="whipe-card z-3 background-color-royal-midnight-blue four"></div>
                                                <img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d6581f_blog4.png" loading="lazy" width="404" alt=""/>
                                             </div>
                                             <div class="grid-card_bottom padding-custom1">
                                                <div class="margin-bottom margin-xsmall">
                                                   <p>Sep 26, 2021</p>
                                                </div>
                                                <div class="margin-bottom margin-small">
                                                   <h4 class="heading-small">GPT-3 and Open  AI is the future. Let us exlore how it is?</h4>
                                                </div>
                                                <div class="margin-custom1"><a href="#" class="article-link">Read Full Article</a></div>
                                             </div>
                                          </div>
                                          <div class="a-lot-hppen-grid_item small">
                                             <div class="imgage-wrapper">
                                                <div style="width:100%;height:100%" class="whipe-card z-3 background-color-royal-midnight-blue five"></div>
                                                <img src="https://assets-global.website-files.com/65ca09d99b5882d7c0d65779/65ca09d99b5882d7c0d65821_blog5.png" loading="lazy" width="435" alt=""/>
                                             </div>
                                             <div class="grid-card_bottom padding-custom1">
                                                <div class="margin-bottom margin-xsmall">
                                                   <p>Sep 26, 2021</p>
                                                </div>
                                                <div class="margin-bottom margin-small">
                                                   <h4 class="heading-small">GPT-3 and Open  AI is the future. Let us exlore how it is?</h4>
                                                </div>
                                                <div class="margin-custom1"><a href="#" class="article-link">Read Full Article</a></div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>
         <footer class="footer_component z-3 background-color-royal-midnight-blue">
            <div class="page-padding">
               <div class="container-large padding-top">
                  <div class="padding-top padding-xhuge">
                     <div class="margin-bottom margin-xhuge">
                        <div class="footer-top_content">
                           <div class="margin-bottom max-width-xlarge">
                              <h2 id="Contact-Us-form" class="clip-text heading-xlarge text-align-center">Let us get in touch with you</h2>
                           </div>
                           <div class="margin-bottom max-width-xlarge">
                              <div class="w-form">
																<style>
																	#wf-form-Contact-Form > input, select, textarea{
																		background-color: white !important;
																		color: black !important;
																	}

																	textarea:focus, input:focus {
																		background-color: white;
																		color: black;
																	}
																</style>
                                 <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
                                 <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc0Hivc2ukZWslqTMV8lLO-cmyVvl-0c3a9QK1GULdU7TtFjA/formResponse" id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" data-wf-page-id="65d64138afe1001d5d854633" data-wf-element-id="7e7aab3a-fa1a-9415-b587-c1b67143203b" target="dummyframe">
                                    <label for="name">Name</label><input class="text-field-2 w-input" maxlength="256" name="entry.762043441" data-name="Name" placeholder="Enter your full name" type="text" id="name" required=""/><label for="Business-Email">Business Email</label><input class="text-field w-input" maxlength="256" name="entry.1660818490" data-name="Business Email" placeholder="Enter your email here" type="email" id="Business-Email" required=""/><label for="field">Contact Number</label><input class="text-field-3 w-input" maxlength="256" name="entry.793384306" data-name="Field" placeholder="Your Contact Number" type="text" id="field" required=""/><label for="AI-Services">Select services you&#x27;re looking for</label>
                                    <select id="AI-Services" name="entry.948427682" data-name="AI Services" required="" class="select-field w-select">
                                       <option value="">Select one...</option>
                                       <option value="Automation Tools">Automation Tools</option>
                                       <option value="Machine Learning">ML and Analytics</option>
                                       <option value="Conversational AI">Conversational AI</option>
                                       <option value="Recommendation Engine">Recommendation Engine</option>
                                       <option value="Computational Vision">Computational Vision</option>
                                       <option value="Another option">Whatsapp Business Integration</option>
                                       <option value="NLP Services">Natural Language Processing</option>
                                       <option value="Others">Others </option>
                                    </select>
                                    <label for="Comapny-Size">Company Size</label>
                                    <select id="Comapny-Size" name="entry.1521957960" data-name="Comapny Size" class="select-field-2 w-select">
                                       <option value="&lt;10">0-10</option>
                                       <option value="10-50">10-50</option>
                                       <option value="50-100">50-100</option>
                                       <option value="100-500">100-500</option>
                                       <option value="500+">500+</option>
                                    </select>
                                    <label for="Project-Brief">Project Detail in Brief:</label>
                                    <textarea id="Project-Brief" name="entry.1862907981" maxlength="5000" data-name="Project Brief" placeholder="Describe any particular use-case you have in mind" class="textarea w-input"></textarea>
                                    <input id="form-submit" type="submit" data-wait="Please wait..." class="w-button" value="Submit" style="border-radius:25px;"/>
                                 </form>
                                 <script>
                                    document.getElementById("wf-form-Contact-Form").addEventListener("submit",(e) => {
                                       let formSubmit = document.getElementById("form-submit")
                                       let formDone = document.createElement("div")
                                       formDone.innerHTML = `
                                       <div id="form-done" style="border-radius:30px;background-color:white;color:#FF4820; margin-top: 20px;padding:20px;">
                                          <div>Thank you! Your submission has been received!</div>
                                       </div>
                                       `
                                       formSubmit.replaceWith(formDone)
                                       let form = document.getElementById("wf-form-Contact-Form")
                                       form.reset()
                                       console.log("submitted!")
                                    })
                                 </script>
                                 <div class="w-form-done" style="border-radius:30px;background-color:white;color:#FF4820; margin-top: 20px;">
                                    <div>Thank you! Your submission has been received!</div>
                                 </div>
                                 <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="footer_columns-grid">
                        <div class="footer_brand-wrapper">
                           <a href="https://www.arshakir.com/" target="_blank" class="footer_brand-link w-inline-block">
                              <div class="footer_brand-logo">Novaforge.ai</div>
                           </a>
                           <div class="margin-top margin-medium">
                              <div class="social-media_component">
                                 <a area-label="twitter" href="https://twitter.com/shakir260" class="social-media_link w-inline-block">
                                    <div class="social-media_icon w-embed">
                                       <svg  aria-hidden="true" height="100%" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.29 15.9998C13.837 15.9998 17.965 9.84336 17.965 4.50517C17.965 4.32992 17.965 4.15598 17.953 3.98271C18.756 3.41167 19.449 2.70266 20 1.8914C19.252 2.21827 18.457 2.43263 17.644 2.52714C18.5 2.02207 19.141 1.22858 19.448 0.292275C18.642 0.762885 17.761 1.09502 16.842 1.27323C15.288 -0.353238 12.689 -0.432041 11.036 1.09794C9.971 2.08445 9.518 3.55532 9.849 4.95829C6.55 4.79486 3.476 3.26097 1.392 0.737588C0.303 2.5836 0.86 4.94429 2.663 6.12968C2.01 6.11097 1.371 5.93787 0.8 5.62479V5.67606C0.801 7.59888 2.178 9.25453 4.092 9.63554C3.488 9.79799 2.854 9.82154 2.24 9.70438C2.777 11.3505 4.318 12.478 6.073 12.5105C4.62 13.6349 2.825 14.2454 0.977 14.2434C0.651 14.2425 0.325 14.2237 0 14.1853C1.877 15.3707 4.06 15.9998 6.29 15.9969" fill="currentcolor"/>
                                       </svg>
                                    </div>
                                 </a>
                                 <a area-label="LinkedIn" href="#" class="social-media_link w-inline-block">
                                    <div class="social-media_icon w-embed">
                                       <svg  aria-hidden="true" height="100%" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M20 20H16V13.001C16 11.081 15.153 10.0098 13.634 10.0098C11.981 10.0098 11 11.126 11 13.001V20H7V7H11V8.46191C11 8.46191 12.255 6.25977 15.083 6.25977C17.912 6.25977 20 7.98611 20 11.5581V20ZM2.442 4.9209C1.093 4.9209 0 3.81896 0 2.45996C0 1.10196 1.093 0 2.442 0C3.79 0 4.883 1.10196 4.883 2.45996C4.884 3.81896 3.79 4.9209 2.442 4.9209ZM0 20H5V7H0V20Z" fill="currentcolor"/>
                                       </svg>
                                    </div>
                                 </a>
                                 <a area-label="Instagram" href="https://instagram.com/arshakirpk" class="social-media_link w-inline-block">
                                    <div class="social-media_icon w-embed">
                                       <svg  aria-hidden="true" height="100%" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <g clip-path="url(#clip0)">
                                             <path fill-rule="evenodd" clip-rule="evenodd" d="M5.86966 0.122729C4.24177 0.196179 2.83081 0.594176 1.69149 1.72869C0.548195 2.86916 0.155141 4.28571 0.0815084 5.89666C0.0357364 6.90213 -0.231914 14.4983 0.544216 16.4904C1.06761 17.8343 2.09844 18.8677 3.45468 19.3927C4.08752 19.6389 4.80994 19.8055 5.86966 19.8542C14.7305 20.2552 18.0151 20.0369 19.4002 16.4904C19.6459 15.8591 19.8151 15.1373 19.8619 14.0802C20.2669 5.19671 19.7962 3.27115 18.2519 1.72869C17.027 0.506826 15.5862 -0.324921 5.86966 0.122729ZM5.95123 18.0676C4.98107 18.0239 4.4547 17.8622 4.10345 17.7262C3.21986 17.3828 2.55617 16.7219 2.21487 15.8434C1.62382 14.3298 1.81985 7.14052 1.87259 5.97722C1.92433 4.83774 2.15517 3.79634 2.95916 2.99236C3.9542 1.99978 5.23978 1.51332 13.9931 1.90837C15.1354 1.95998 16.1792 2.19036 16.9852 2.99236C17.9803 3.98493 18.4738 5.2804 18.0718 14.0002C18.028 14.9679 17.8658 15.4931 17.7295 15.8434C16.829 18.1512 14.7573 18.4715 5.95123 18.0676ZM14.0897 4.68962C14.0897 5.34671 14.624 5.88103 15.2837 5.88103C15.9434 5.88103 16.4788 5.34671 16.4788 4.68962C16.4788 4.03254 15.9434 3.49871 15.2837 3.49871C14.624 3.49871 14.0897 4.03254 14.0897 4.68962ZM4.86267 9.98796C4.86267 12.8029 7.15027 15.0851 9.97219 15.0851C12.7941 15.0851 15.0817 12.8029 15.0817 9.98796C15.0817 7.17302 12.7941 4.89226 9.97219 4.89226C7.15027 4.89226 4.86267 7.17302 4.86267 9.98796ZM6.65573 9.98796C6.65573 8.16163 8.14033 6.67986 9.97219 6.67986C11.8041 6.67986 13.2887 8.16163 13.2887 9.98796C13.2887 11.8153 11.8041 13.2975 9.97219 13.2975C8.14033 13.2975 6.65573 11.8153 6.65573 9.98796Z" fill="currentcolor"/>
                                          </g>
                                          <defs>
                                             <clipPath id="clip0">
                                                <rect width="20" height="20" fill="white"/>
                                             </clipPath>
                                          </defs>
                                       </svg>
                                    </div>
                                 </a>
                                 <a area-label="Instagram" href="https://dribbble.com/arshakir" class="social-media_link w-inline-block">
                                    <div class="social-media_icon w-embed">
                                       <svg area-hidden="true" role="img" fill=currentColor viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                          <title>Dribbble icon</title>
                                          <path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"/>
                                       </svg>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="footer_link-coloumn">
                           <h2 class="footer-coloumn-title">Get in touch</h2>
                           <div class="footer-link-list"><a href="mailto:info@novaforge.ai?subject=Query%20for%20Partnership" class="footer-link">info@novaforge.ai</a><a href="tel:08157925677" class="footer-link">+918157925677</a><a href="privacy-policy.html" class="footer-link">Privacy Policy</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="footer_copyright-wrapper">
                     <div class="copyright-text"><i class="fa fa-copyright"></i> <strong>NovaForge Innovations LLP</strong>. All Rights Reserved </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65ca09d99b5882d7c0d65779" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
			<script src="script.js" type="text/javascript"></script>
      <style>.letter {display: inline-block;} .tricksword {white-space: nowrap;}</style>
   </body>
</html>